What Can You Do in PHP?

	>> You can generate pages and files dynamically. 

	>> You can create, open, read, write and close files on the server. 

	>> You can collect data from a web form such as user information, email, phone no, etc. 

	>> You can send emails to the users of your website. 

	>> You can send and receive cookies to track the visitor of your website. 

	>> You can store, delete, and modify information in your database. 

	>> You can restrict unauthorized access to your website. 

	>> You can encrypt data for safe transmission over internet. 


& A LOT more things which we will cover later




...............................................................................................
§§§§§§§§§\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\§§§§§§§§
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	§§§§§§§§//////////////////////////////////////////////////////////////////////////////§§§§§§§§
		 .............................................................................................,,..
		 >>	El Fin, &&&&&&&&&&&&&&&&&&|||||||||||||vvv|||||||||||||||&&&&&&&&&&&&&&&&&&	     	^^
 	         <<	:::::||||||||---||||||||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|||||||<<<|||||||:::::        	^^
		 >>	:::::||||||||+++||||||||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|||||||>>>|||||||:::::	     	^^
		 <<     	&&&&&&&&&&&&&&&&&&|||||||||||||^^^|||||||||||||||&&&&&&&&&&&&&&&&&& El Brogs	^^
		 .................................................................................................
	§§§§§§§§\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\§§§§§§§§
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
§§§§§§§§///////////////////////////////////////////////////////////////////////////////////////§§§§§§§§
................................................................................................