An embedded PHP script:
	Starts with: <?php
	& Ends with: ?>

A Stand Alone PHP file is different, you don't include the ending ?> tag

To execute: php filename.php



...............................................................................................
§§§§§§§§§\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\§§§§§§§§
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	§§§§§§§§//////////////////////////////////////////////////////////////////////////////§§§§§§§§
		 .............................................................................................,,..
		 >>	El Fin, &&&&&&&&&&&&&&&&&&|||||||||||||vvv|||||||||||||||&&&&&&&&&&&&&&&&&&	     	^^
 	         <<	:::::||||||||---||||||||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|||||||<<<|||||||:::::        	^^
		 >>	:::::||||||||+++||||||||&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|||||||>>>|||||||:::::	     	^^
		 <<     	&&&&&&&&&&&&&&&&&&|||||||||||||^^^|||||||||||||||&&&&&&&&&&&&&&&&&& El Brogs	^^
		 .................................................................................................
	§§§§§§§§\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\§§§§§§§§
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
§§§§§§§§///////////////////////////////////////////////////////////////////////////////////////§§§§§§§§
................................................................................................